INSTARGRAM_APP_ID=316135694156142
APPSECRET=5e1c753dab2ff6e0c9b4e2a7762ff81b
REDIRECT_URL=https://github.com/hihibara
INIT_URL=https://api.instagram.com/oauth/authorize?client_id=$INSTARGRAM_APP_ID&redirect_uri=$REDIRECT_URL&scope=user_profile,user_media&response_type=code

AUTOFUNCTION_URL=https://us-central1-whilabel.cloudfunctions.net/createCustomToken
KAKAO_NATIVE_APP_KEY=047e6c73d88758da1317eb50efcc8828

