INSTARGRAM_APP_ID=316135694156142
APPSECRET=5e1c753dab2ff6e0c9b4e2a7762ff81b
REDIRECT_URL=https://github.com/hihibara
INSTARGRAM_INIT_URL=https://api.instagram.com/oauth/authorize?client_id=$INSTARGRAM_APP_ID&redirect_uri=$REDIRECT_URL&scope=user_profile,user_media&response_type=code

AUTOFUNCTION_URL=https://us-central1-whilabel.cloudfunctions.net/createCustomToken
KAKAO_NATIVE_APP_KEY=047e6c73d88758da1317eb50efcc8828



TERM_CONDITION_SERVICE_URL=https://fir-herring-a74.notion.site/27f452e63a084840a9bb2e75fb21b87b?pvs=4

PRIVACY_POLICY_URL=https://fir-herring-a74.notion.site/c3a1abcc91c249c6b04f7e78d8f4dc0e?pvs=4
